POSTGRES_SERVER=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=evently

# Backend
SERVER_NAME=evently
SERVER_HOST=http://localhost:8000
PROJECT_NAME=evently

# Superuser
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
